{
    "table_desc": {
        "id": {
        "name"            : "id",
        "view_list_title" : "ID",
        "comment"         : "ID（自動設定）",
        "default"         : null,
        "view_list_flag"  : 1,
        "view_show_flag"  : 1,
        "view_add_flag"   : 1,
        "view_edit_flag"  : 1,
        "view_delete_flag": 1,
        "editable_flag"   : 0,
        "input_type"      : "text"
        },

        "team_id": {
        "name"            : "team_id",
        "view_list_title" : "チームID",
        "comment"         : "チームID",
        "default"         : null,
        "view_list_flag"  : 0,
        "view_show_flag"  : 1,
        "view_add_flag"   : 0,
        "view_edit_flag"  : 0,
        "view_delete_flag": 0,
        "editable_flag"   : 0,
        "input_type"      : "text"
        },

        "client_name": {
        "name"            : "client_name",
        "view_list_title" : "クライアント名",
        "comment"         : "クライアント名",
        "default"         : null,
        "view_list_flag"  : 1,
        "view_show_flag"  : 1,
        "view_add_flag"   : 1,
        "view_edit_flag"  : 1,
        "view_delete_flag": 1,
        "editable_flag"   : 1,
        "input_type"      : "text"
        },

        "client_short_name": {
        "name"            : "client_short_name",
        "view_list_title" : "クライアント短縮名",
        "comment"         : "検索絞り込みに使用するキーワード",
        "default"         : null,
        "view_list_flag"  : 1,
        "view_show_flag"  : 1,
        "view_add_flag"   : 1,
        "view_edit_flag"  : 1,
        "view_delete_flag": 1,
        "editable_flag"   : 1,
        "input_type"      : "text"
        },

        "zip_name": {
        "name"            : "zip_name",
        "view_list_title" : "郵便番号",
        "comment"         : "郵便番号",
        "default"         : null,
        "view_list_flag"  : 1,
        "view_show_flag"  : 1,
        "view_add_flag"   : 1,
        "view_edit_flag"  : 1,
        "view_delete_flag": 1,
        "editable_flag"   : 1,
        "input_type"      : "text"
        },

        "addr_name": {
        "name"            : "addr_name",
        "view_list_title" : "住所",
        "comment"         : "住所",
        "default"         : null,
        "view_list_flag"  : 1,
        "view_show_flag"  : 1,
        "view_add_flag"   : 1,
        "view_edit_flag"  : 1,
        "view_delete_flag": 1,
        "editable_flag"   : 1,
        "input_type"      : "text"
        },

        "tel_name": {
        "name"            : "tel_name",
        "view_list_title" : "電話番号",
        "comment"         : "電話番号",
        "default"         : null,
        "view_list_flag"  : 1,
        "view_show_flag"  : 1,
        "view_add_flag"   : 1,
        "view_edit_flag"  : 1,
        "view_delete_flag": 1,
        "editable_flag"   : 1,
        "input_type"      : "text"
        },

        "fax_name": {
        "name"            : "fax_name",
        "view_list_title" : "ファックス番号",
        "comment"         : "ファックス番号",
        "default"         : null,
        "view_list_flag"  : 1,
        "view_show_flag"  : 1,
        "view_add_flag"   : 1,
        "view_edit_flag"  : 1,
        "view_delete_flag": 1,
        "editable_flag"   : 1,
        "input_type"      : "text"
        },

        "site_url_name_1": {
        "name"            : "site_url_name_1",
        "view_list_title" : "ホームページ1",
        "comment"         : "ホームページ1",
        "default"         : null,
        "view_list_flag"  : 1,
        "view_show_flag"  : 1,
        "view_add_flag"   : 1,
        "view_edit_flag"  : 1,
        "view_delete_flag": 1,
        "editable_flag"   : 1,
        "input_type"      : "text"
        },

        "site_url_name_2": {
        "name"            : "site_url_name_2",
        "view_list_title" : "ホームページ2",
        "comment"         : "ホームページ2",
        "default"         : null,
        "view_list_flag"  : 1,
        "view_show_flag"  : 1,
        "view_add_flag"   : 1,
        "view_edit_flag"  : 1,
        "view_delete_flag": 1,
        "editable_flag"   : 1,
        "input_type"      : "text"
        },

        "site_url_name_3": {
        "name"            : "site_url_name_3",
        "view_list_title" : "ホームページ3",
        "comment"         : "ホームページ3",
        "default"         : null,
        "view_list_flag"  : 1,
        "view_show_flag"  : 1,
        "view_add_flag"   : 1,
        "view_edit_flag"  : 1,
        "view_delete_flag": 1,
        "editable_flag"   : 1,
        "input_type"      : "text"
        },

        "site_twitter_name_1": {
        "name"            : "site_twitter_name_1",
        "view_list_title" : "Twitterアカウント名",
        "comment"         : "Twitterアカウント名",
        "default"         : null,
        "view_list_flag"  : 1,
        "view_show_flag"  : 1,
        "view_add_flag"   : 1,
        "view_edit_flag"  : 1,
        "view_delete_flag": 1,
        "editable_flag"   : 1,
        "input_type"      : "text"
        },

        "site_facebook_name_1": {
        "name"            : "site_facebook_name_1",
        "view_list_title" : "Facebookアカウント名",
        "comment"         : "Facebookアカウント名",
        "default"         : null,
        "view_list_flag"  : 1,
        "view_show_flag"  : 1,
        "view_add_flag"   : 1,
        "view_edit_flag"  : 1,
        "view_delete_flag": 1,
        "editable_flag"   : 1,
        "input_type"      : "text"
        },

        "site_instagram_name_1": {
        "name"            : "site_instagram_name_1",
        "view_list_title" : "instagramアカウント名",
        "comment"         : "instagramアカウント名",
        "default"         : null,
        "view_list_flag"  : 1,
        "view_show_flag"  : 1,
        "view_add_flag"   : 1,
        "view_edit_flag"  : 1,
        "view_delete_flag": 1,
        "editable_flag"   : 1,
        "input_type"      : "text"
        },

        "sort_no": {
        "name"            : "sort_no",
        "view_list_title" : "ソート番号",
        "comment"         : "ソート番号",
        "default"         : null,
        "view_list_flag"  : 1,
        "view_show_flag"  : 1,
        "view_add_flag"   : 1,
        "view_edit_flag"  : 1,
        "view_delete_flag": 1,
        "editable_flag"   : 1,
        "input_type"      : "text"
        },

        "created_user_id": {
        "view_list_title" : "作成者ユーザーID",
        "comment"         : "作成者ユーザーID",
        "default"         : null,
        "view_list_flag"  : 1,
        "view_show_flag"  : 1,
        "view_add_flag"   : 1,
        "view_edit_flag"  : 1,
        "view_delete_flag": 1,
        "editable_flag"   : 0,
        "input_type"      : "text"
        },

        "updated_user_id": {
        "view_list_title" : "更新者ユーザーID",
        "comment"         : "更新者ユーザーID",
        "default"         : null,
        "view_list_flag"  : 1,
        "view_show_flag"  : 1,
        "view_add_flag"   : 1,
        "view_edit_flag"  : 1,
        "view_delete_flag": 1,
        "editable_flag"   : 0,
        "input_type"      : "text"
        },

        "created_at": {
        "view_list_title" : "作成日",
        "comment"         : "自動的にセットされます",
        "default"         : null,
        "view_list_flag"  : 1,
        "view_show_flag"  : 1,
        "view_add_flag"   : 1,
        "view_edit_flag"  : 1,
        "view_delete_flag": 1,
        "editable_flag"   : 0,
        "input_type"      : "text"
        },

        "updated_at": {
        "view_list_title" : "更新日",
        "comment"         : "自動更新されます",
        "default"         : null,
        "view_list_flag"  : 1,
        "view_show_flag"  : 1,
        "view_add_flag"   : 1,
        "view_edit_flag"  : 1,
        "view_delete_flag": 1,
        "editable_flag"   : 0,
        "input_type"      : "text"
        }

    }
}


