<?php

namespace App;

use Illuminate\Support\Facades\DB;

trait CrudTrait
{

    private $crud_config;


    /**
     * CRUD情報jsonの読み込み
     * @return
     */
    public function crud_set_json( $file_name='' )
    {
        // ネームスペースを除いたクラス名を取得
        $ar = explode('\\', __CLASS__);
        $class_name = end($ar);

        $url = __DIR__ . '/' . $class_name . '.json';
        $json = file_get_contents($url);
        $this->crud_config =  json_decode($json);
    }


    /**
     * CRUD情報のgetter
     * @return
     */
    public function get_crud_config()
    {
        return $this->crud_config;
    }




}
