@extends('layout')

@section('content__header')
    <div class="row">
        <div class="col-md-12">
        <h1 class="mt10">
            <i class="glyphicon glyphicon-align-justify"></i> {{Class}}
            <a class="btn btn-success pull-right" href="{{ route('{{prefix}}{{class}}.create') }}?_back_uri={{ request()->fullUrl() }}"><i class="glyphicon glyphicon-plus"></i> Create</a>
        </h1>
        </div>
    </div>
@endsection

@section('content__search')
<div class="row">
<div class="col-md-12">
    <form name="FM" action="{{ route('{{prefix}}{{class}}.index') }}">
        <p>
            検索：
            <select name="search_column">
            @if (isset( $search_columns_loop ))
                <option value="">全て</option>
            @foreach ($search_columns_loop as $k => $v)
                <option value="{{$k}}" @if( @$q['search_column'] == $k) selected @endif>{{$v}}</option>
            @endforeach
            @endif
            </select>
            <input type="text" name="q" value="{{ $q['q'] or '' }}">
            <button>検索</button>
        </p>
    </form>
</div>
</div>
@endsection


@section('content')

    @yield('content__header')
    @yield('content__search')

    <div class="row">
        <div class="col-md-12">
            @if(${{class}}->count())
                <table class="table table-condensed table-striped table-bordered">
                    <thead>
                        <tr>
                        @foreach ($crud_config->table_desc as $v)
                            @if ($v->view_list_flag == 1)
                            <th class="sortable">
                                @if ( app('request')->input('column') == $v->name && app('request')->input('direction') == 'asc')
                                    <a href="javascript:sort('{{ Request::url() }}','{{$v->name}}','desc');">{{ $v->view_list_title }}<i class="fa fa-chevron-up sort-icon"></i></a>
                                @elseif ( app('request')->input('column') == $v->name && app('request')->input('direction') == 'desc')
                                    <a href="javascript:sort('{{ Request::url() }}','{{$v->name}}','asc');">{{ $v->view_list_title }}<i class="fa fa-chevron-down sort-icon"></i></a>
                                @else
                                    <a href="javascript:sort('{{ Request::url() }}','{{$v->name}}','asc');">{{ $v->view_list_title }}<i class="fa fa-sort sort-icon"></i></a>
                                @endif
                            </th>
                            @endif
                        @endforeach
                            <th class="text-right">OPTIONS</th>
                        </tr>
                    </thead>

                    <tbody>
                        @foreach(${{class}} as ${{classSingle}})
                            <tr>
                            @foreach ($crud_config->table_desc as $v)
                                @if ($v->view_list_flag == 1)
                                <td>
                                    @if (isset( $v->view_list_format ))
                                        @php
                                            $a = $v->view_list_format;
                                            eval("echo($a);");
                                        @endphp
                                    @elseif (isset( $v->view_list_param ))
                                        @php
                                            $class = '';
                                            $style = '';
                                            $class = @$v->view_list_css_class;
                                            $style = @$v->view_list_css_style;
                                            echo "<div class=\"{$class}\" style=\"{$style}\">";
                                            eval( "echo @" . $v->view_list_param . ";" );
                                            echo "</div>"
                                        @endphp
                                    @else
                                        {{ ${{classSingle}}[$v->name] }}
                                    @endif
                                </td>
                                @endif
                            @endforeach

                                <td class="text-right">
                                    <a class="btn btn-xs btn-primary" href="{{ route('{{prefix}}{{class}}.show', ${{classSingle}}->id) }}?_back_uri={{ request()->fullUrl() }}"><i class="glyphicon glyphicon-eye-open"></i> View</a>
                                    <a class="btn btn-xs btn-warning" href="{{ route('{{prefix}}{{class}}.edit', ${{classSingle}}->id) }}?_back_uri={{ request()->fullUrl() }}"><i class="glyphicon glyphicon-edit"></i> Edit</a>
                                    <form action="{{ route('{{prefix}}{{class}}.destroy', ${{classSingle}}->id) }}" method="POST" style="display: inline;" onsubmit="if(confirm('Delete? Are you sure?')) { return true } else {return false };">
                                        <input type="hidden" name="_method" value="DELETE">
                                        <input type="hidden" name="_token" value="{{ csrf_token() }}">
                                        <input type="hidden" name="_back_uri" value="{!! request()->fullUrl() !!}">
                                        <button type="submit" class="btn btn-xs btn-danger"><i class="glyphicon glyphicon-trash"></i> Delete</button>
                                    </form>
                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>

                <hr>
                <!-- pagination -->
                <div> <!--class="block-center" -->
                    <div style="float:left; padding-top:5px; margin-right:15px;">
                        <select style="float:left" id="limit" onchange="change_limit();">
                            <option value="10" @if( @$q['limit'] == 10 || (! @$q['limit'])) selected @endif>10</option>
                            <option value="20" @if( @$q['limit'] == 20) selected @endif>20</option>
                            <option value="50" @if( @$q['limit'] == 50) selected @endif>50</option>
                            <option value="100"@if( @$q['limit'] == 100) selected @endif>100</option>
                        </select>
                        <p style="float:left; margin-left:5px; padding-top:2px;">件 表示</p>
                    </div>
                    <div class="mx-auto" style="width: 400px;">
                        {!! ${{class}}->appends($pagination_params)->links('pagination.default') !!}
                    </div>
                </div>
                <!-- /pagination -->

            @else
                <h3 class="h6 text-center alert alert-info">Empty!</h3>
            @endif

        </div>
    </div>

<script src="{{ asset('/assets/excrud/js/url.min.js') }}" defer></script>
<script src="{{ asset('/assets/excrud/js/excrud.js') }}" defer></script>

<script>
function change_limit(){
    // 今のURLのlimitを書き換える。limitがない場合は付け加える というロジックに変更予定
    add_hidden_limit();
}

function add_hidden_limit(){
    var v = $('#limit').val();
    if ( !v ){ v = 10; }
    if ( v ) {
        make_hidden( 'limit', v, 'FM' );
        document.FM.submit();
    }
    return false;
}

function make_hidden( name, value, formname ){
    var q = document.createElement('input');
    q.type = 'hidden';
    q.name = name;
    q.value = value;
	if (formname){ document.forms[formname].appendChild(q); }
    else{ document.forms[0].appendChild(q); }
}
</script>

@if(env('APP_DEBUG') == 1)
    @php($template_filename = '{{prefix}}{{class}}/show.blade.php')
    @php($compiled_template_filename = __FILE__)
@endif

@endsection
