@extends('layout')

@section('header')
@endsection

@section('content')

<style type="text/css">
.crud_table tr td:nth-of-type(1){
    width: 30%;
}
</style>

<article>
    <!-- card -->
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h2 class="h6 mb-0"><i class="fa fa-suitcase"></i> 詳細表示</h2>
<!--            <button onclick="location.href='user_edit.html'" type="button" class="btn btn-sm btn-default"><i class="fa fa-edit"></i> 新規作成</button> -->
            <a href="{{ route('{{class}}.edit', ${{classSingle}}->id) }}?_back_uri={{ request()->fullUrl() }}" class="btn btn-sm btn-success"><i class="fa fa-edit"></i> 編集</a>
        </div>
        <div class="card-body">

            <table class="crud_table table table-striped table-bordered table-condensed">
            <thead></thead>
            <tbody>

                @foreach ( $crud_config->table_desc as $k => $v)
                @if ( ! isset($v->view_show_flag) )<?php $v->view_show_flag = 0; ?> @endif
                @if ( ! isset($v->view_list_title) )<?php   $v->view_list_title = null; ?> @endif
                @if ( ! isset($v->input_type) )<?php   $v->input_type = 'text'; ?> @endif
                @if ( ! isset($v->comment) )<?php   $v->comment = null; ?> @endif

                @if ( $v->view_show_flag == 1 )
                    <tr>

                        <td>
                            {{ $v->view_list_title }}
                            @if ( $crud_config->view_column_name_in_show == 1 )
                            <span class="column_name">( {{ $v->name }} )</span>
                            @endif
                        </td>

                        <td>
                            @if (isset( $v->view_show_format ))
                                @php
                                    $a = $v->view_show_format;
                                    // $a = str_replace('"', '\"', $a);
                                    // echo $a;
                                    eval("echo($a);");
                                @endphp
                            @elseif (isset($v->view_show_param))
                                @php
                                    $class = '';
                                    $style = '';
                                    $class = @$v->view_show_css_class;
                                    $style = @$v->view_show_css_style;
                                    echo "<div class=\"{$class}\" style=\"{$style}\">";
                                    eval( "echo @" . $v->view_show_param . ";" );
                                    echo "</div>"
                                @endphp
                            @else
                                {{ ${{classSingle}}[$k] }}
                            @endif

                        </td>
                        {{-- <td>{{ $v->comment }}</td> --}}
                    </tr>
                @endif

                @endforeach

            </tbody>
            </table>


            <a class="btn btn-link" href="@if($_back_uri){{ $_back_uri }}@else{{ route('{{prefix}}{{class}}.index') }}@endif">Back</a>

            <?php $current_controller_name = explode('.', Route::currentRouteName())[0]; ?>
            <a class="btn btn-light" href="@if(@$_back_uri){{ $_back_uri }}@else{{ route("{$current_controller_name}.index") }}@endif">戻る</a>

        </div>
    </div>
</article>

@if(env('APP_DEBUG') == 1)
    @php($template_filename = '{{prefix}}{{class}}/show.blade.php')
    @php($compiled_template_filename = __FILE__)
@endif

@endsection
