@extends('{{extends}}')


@if( Route::currentRouteName() == '{{prefix}}{{class}}.edit' )
    @php
        $page_title  =  $crud_config->table_title or '{{class}}';
        $page_title .= \Lang::get('excrud.edit');
        $page_title_header = $page_title;
    @endphp
@elseif( Route::currentRouteName() == '{{prefix}}{{class}}.create' )
    @php
        $page_title  =  $crud_config->table_title or '{{class}}';
        $page_title .= \Lang::get('excrud.create');
        $page_title_header = $page_title;
    @endphp
@endif


@section('css')
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
@endsection


@section('content')

    @foreach ( $crud_config->table_desc as $k => $v)
        {{-- load select2.js --}}
        @if ( preg_match("{hasMany|morphMany}",@$v->relation) || preg_match("{component_select2}",@$v->input_type) )
            <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
            @break
        @endif
    @endforeach

@if( Route::currentRouteName() == '{{prefix}}{{class}}.edit' )
<form onsubmit="return notrepeat();" action="{{ route('{{prefix}}{{class}}.update', ${{classSingle}}->id) }}" method="POST" enctype="multipart/form-data">
@method('put')
@elseif( Route::currentRouteName() == '{{prefix}}{{class}}.create' )
<form onsubmit="return notrepeat();" action="{{ route('{{prefix}}{{class}}.store') }}" method="POST" enctype="multipart/form-data">
@else<h1>ERROR: not match currentRouteName</h1>
@endif

@csrf
<input type="hidden" name="_back_uri" value="{{ $_back_uri }}">


<style type="text/css">
.crud_table tr td:nth-of-type(1){
    width: 20%;
}
.crud_table tr td:nth-of-type(3){
    font-size: smaller;
    color:#777;
    width: 20%;
}
</style>

<article>
    <!-- card -->
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h2 class="h6 mb-0">{{ $page_title_header }}</h2>
        </div>
        <div class="card-body">

<table class="crud_table table table-striped table-bordered table-condensed">
<thead></thead>
<tbody>
            @foreach ( $crud_config->table_desc as $k => $v)
            @if ( ! isset($v->view_edit_flag) )<?php $v->view_edit_flag = 0; ?> @endif
            @if ( ! isset($v->view_list_title) )<?php $v->view_list_title = null; ?> @endif
            @if ( ! isset($v->input_type) )<?php   $v->input_type = 'text'; ?> @endif
            @if ( ! isset($v->comment) )<?php   $v->comment = null; ?> @endif


            @if ( (Route::currentRouteName() == '{{prefix}}{{class}}.create' and $v->view_add_flag == 1) or (Route::currentRouteName() == '{{prefix}}{{class}}.edit' and $v->view_edit_flag == 1) )

            @if ( @$v->view_edit_flag == 1 )

                @if( @$v->table_header )
                    <tr><th colspan="3" class="table_header"><h1 class="h6 mt10 mb5 bold">{!! $v->table_header !!}</h1></th></tr>
                @endif

                <tr>
                    <td>
                        {{ $v->view_list_title }}
                        @if ( isset($crud_config->view_column_name_in_edit_php) )
                            @php
                                $crud_config->view_column_name_in_edit = eval ('return '.$crud_config->view_column_name_in_edit_php);
                            @endphp
                        @endif
                        @if ( $crud_config->view_column_name_in_edit == 1 )
                            <span class="column_name">( {{ $v->name }} )</span>
                        @endif
                    </td>

                    <td>

                @if ( $v->editable_flag != 1 )
                    {{-- リレーション --}}
                    @if ( @$v->relation=='hasMany' )
                        @php
                            // dump($k); echo ${{classSingle}}->{$v->relation_method}->implode($v->relation_view_column_name,', ');
                            $relation_models = new $v->relation_model;
                            $select_options = [];
                            foreach ($relation_models->get() as $relation_model) {
                                $select_options[$relation_model->id] = eval("return \"{$v->relation_view_edit_param}\";");
                                // $select_options[$model->id] = $model['name'];
                            }

                            // set default JSON values
                            ${'json__'.$k} = ${{classSingle}}->{$v->relation_method}->pluck(['id'])->toJson();
                            // dump(${'json__'.$k});

                            echo "<script>\n";
                            echo "var select2_default__{$k} = " . ${'json__'.$k} . ";\n";
                            echo "</script> \n";
                        @endphp

                        <select class="form-control select2-multiple" id="relation__{{$k}}" name="relation__{{$k}}[]" multiple="multiple">
                            @foreach ($select_options as $opk => $opv)
                            <option value="{{$opk}}">{{$opv}}</option>
                            @endforeach
                        </select>

                        <script type="text/javascript">
                        $(document).ready(function() {
                            $('#relation__{{$k}}').select2({
                                placeholder: '選択してください' ,
                            });

                            $('#relation__{{$k}}').val(select2_default__{{$k}}).trigger("change");

                            // 未選択の時は [0 => null] を送信する
                            $('#relation__{{$k}}').on("select2:unselect", function(e){
                                var unselected_value = $('#relation__{{$k}}').val();
                                if ( unselected_value.length == 0 ){
                                    // select2 に [0 => null] をセット（うまくいかないのでOFF）
                                    // $('#relation__{{$k}}').val([null]);
                                    // 同列に hidden を作成する
                                    $('#relation__{{$k}}').after('<input type="hidden" id="relation__{{$k}}__hidden" name="relation__{{$k}}[]" value="">');
                                }
                            }).trigger('change');

                            // 選択した時は [0 => null] を削除する
                            $('#relation__{{$k}}').on("select2:select", function(e){
                                var selected_value = $('#relation__{{$k}}').val();
                                if ( selected_value.length > 0 ){
                                    // 同列の hidden を削除する
                                    $('#relation__{{$k}}__hidden').remove();
                                }
                            }).trigger('change');

                            // 未選択の時は [0 => null] を送信する
                            // $('#relation__{{$k}}').on("select2:unselect", function(e){
                            //     var unselected_value = $('#relation__{{$k}}').val();
                            //     if ( unselected_value.length == 0 ){ $('#relation__{{$k}}').val([null]); }
                            // }).trigger('change');
                        });
                        </script>
                    {{-- / リレーション --}}

                    @elseif ( @$v->view_add_php && Route::currentRouteName() == '{{prefix}}{{class}}.create' )
                        @php
                            eval( $v->view_add_php );
                        @endphp
                    @elseif ( @$v->view_edit_php && Route::currentRouteName() == '{{prefix}}{{class}}.edit' )
                        @php
                            eval( $v->view_edit_php );
                        @endphp

                    @elseif ( @$v->view_edit_param )
                            @php
                                $class = '';
                                $style = '';
                                $class = @$v->view_edit_css_class;
                                $style = @$v->view_edit_css_style;
                                echo "<div class=\"{$class}\" style=\"{$style}\">";
                                eval( "echo @" . $v->view_edit_param . ";" );
                                echo "</div>"
                            @endphp
                    @else
                        {{ ${{classSingle}}[$k] }}
                    @endif
                @else
                    {{-- 1. css style --}}
                    @php
                        if ( @$v->view_edit_css_class || @$v->view_edit_css_style ){
                            echo '<div class="' .@$v->view_edit_css_class. '" style="' .@$v->view_edit_css_style. '">';
                        }
                    @endphp
                    {{-- / 1. css style --}}

                    {{-- 2. pre label --}}
                    @php
                        if ( @$v->view_edit_pre_label ){
                            $tmp_css_stype = @$v->view_edit_css_style;
                            $label_width = '100px;';
                            if ( @$v->view_edit_pre_label_width ){ $label_width = $v->view_edit_pre_label_width; }
                            echo "<div class='flexbox' style='display:flex; {$tmp_css_stype}'>";
                            echo "<section style='width:{$label_width}; padding:5px;'>{$v->view_edit_pre_label}</section>";
                            echo "<section style='flex:1'>";
                        }
                    @endphp
                    {{-- / 2. pre label --}}

                    @php
                        $class_name = 'form-control';
                        if (@$v->view_edit_css_class ){ $class_name .= " ".$v->view_edit_css_class; }
                        // ● exec (view_edit_param or view_add_param_php)
                        $_form_value = '';
                        if ( preg_match("/\.create/", Route::currentRouteName() ) && @$v->view_add_param_php ){
                            $_form_value = eval($v->view_add_param_php);
                        }
                        elseif ( @$v->view_edit_param ) { $_form_value = eval( "return @" . $v->view_edit_param . ";" );  }
                        else { $_form_value = ${{classSingle}}[$k]; }
                    @endphp

                    {{-- ＊ <input type="text"> --}}
                    @if ( strcmp($v->input_type, 'text') == 0 )
                        {{-- Form::text($k, $_form_value, ['class' => $class_name, 'style' => @$v->input_css_style]) --}}
                        {{ html()->text($k)->class([$class_name])->style(@$v->input_css_style)->value($_form_value) }}


                    {{-- ＊ <input type="tel"> --}}
                    @elseif ( strcmp($v->input_type, 'tel') == 0 )
                        {{-- Form::tel($k, $_form_value, ['class' => $class_name, 'style' => @$v->input_css_style]) --}}
                        {{ html()->tel($k)->class([$class_name])->style(@$v->input_css_style)->value($_form_value) }}

                    {{-- ＊ <textarea> --}}
                    @elseif ( strcmp($v->input_type, 'textarea') == 0 )
                        {{-- Form::textarea($k, $_form_value, ['rows' => 3, 'class' => $class_name, 'style' => @$v->input_css_style]) --}}
                        {{ html()->textarea($k)->rows(3)->class([$class_name])->style(@$v->input_css_style)->value($_form_value) }}

                    {{-- ＊ <select> --}}
                    @elseif ( strcmp($v->input_type, 'select') == 0 )
                        {{-- モデルから <select> を生成 --}}
                        @if ( @$v->input_values_model )
                            @php
                                $relation_model = new $v->input_values_model;

                                // スコープが指定されているときは実行する
                                if ( $v->input_values_model__scope ){
                                    $scope_method = $v->input_values_model__scope;
                                    $relation_model = $relation_model->$scope_method();
                                }

                            @endphp
                            {{ Form::select($k, $relation_model->select($v->input_values_model__id_column, $v->input_values_model__name_column)->get()
                                ->pluck($v->input_values_model__name_column,$v->input_values_model__id_column)
                                ->prepend('選択してください','')
                                , $_form_value, ['class' => $class_name]) }}
                        {{-- / モデルから <select> を生成 --}}

                        {{-- 直接 <select> を生成 --}}
                        @elseif ( @$v->input_values_array )
                          {{ html()->select($k,$v->input_values_array)->class([$class_name])->style(@$v->input_css_style)->value($_form_value) }}
                        @elseif ( @$v->input_values_php )
                            @php
                                $v->input_values_array = eval($v->input_values_php);
                            @endphp
                            {{-- Form::select($k, @$v->input_values_array, $_form_value, ['class' => @$v->input_css_class, 'style' => @$v->input_css_style]) --}}
                            {{ html()->select($k, @$v->input_values_array)->class([$class_name])->style(@$v->input_css_style)->value($_form_value) }}
                        {{-- / 直接 <select> を生成 --}}
                        @else
                            please set 'input_values_model', 'input_values_model__id_column', 'input_values_model__name_column' in  yaml file.
                        @endif

                    {{-- ＊ <input type="checkbox"> --}}
                    @elseif ( strcmp($v->input_type, 'checkbox') == 0 )
                        {{ html()->hidden($k, 0) }}
                        <label>
                            @php
                                $checked_flag = 0;
                                if ( $v->input_checked_value == $post[$k]){ $checked_flag = 1; }
                            @endphp
                            {{ html()->checkbox($name=$k, $checked=$checked_flag, $value=$v->input_checked_value)->class([''])->style(@$v->input_css_style) }}
                            {{ $v->input_label }}
                        </label>


                    {{-- ＊ <input type="radio"> --}}
                    @elseif ( strcmp($v->input_type, 'radio') == 0 )
                        {{-- Form::radio($k, $_form_value, ['class' => $class_name]) --}}
                        {{ html()->radio($k, @$v->input_values_array)->class([$class_name])->style(@$v->input_css_style)->value($_form_value) }}

                    {{-- ＊ <input type="file"> --}}
                    @elseif ( strcmp($v->input_type, 'file') == 0 )
                        {{-- Form::file($k.'__attach' , ['class' => 'block']) --}}
                        {{ html()->file($k, @$v->input_values_array)->class([$class_name])->style(@$v->input_css_style)->value($_form_value) }}

                        {{-- attach file name preview --}}
                        @php
                            $saved_filename    = @preg_split("/\t/",${{classSingle}}[$k])[0];
                            $original_filename = @preg_split("/\t/",${{classSingle}}[$k])[1];
                            if ( $saved_filename ){
                                $file_size         = App\Http\Controllers\Admin\ConsentformShippingController::getFilesizeWithUnit($saved_filename,$v->file_store_disk);
                            }
                            $checkbox_name     = $k.'__attach__edit_flag'
                        @endphp
                        @if ( $saved_filename )
                            <a target="_blank" href="{{route('{{prefix}}{{class}}.showfile')}}?file={{$saved_filename}}">{{ $original_filename }}</a>
                            <small>( {{$saved_filename}} / {{$file_size}} )</small>
                            <label><input name="{{$checkbox_name}}" type="radio" value="notedit" checked=""> @lang('excrud.attach_file_use')</label>
                            <label class="text-danger"><input name="{{$checkbox_name}}" type="radio" value="delete"> @lang('excrud.attach_file_delete')</label>
                        @endif
                        {{-- / attach file name preview --}}

                    {{-- ＊ component(old version) --}}
                    @elseif ( strcmp($v->input_type, 'component_file') == 0 )
                        @include('crud_components.file' ,[ 'column_name' => $k, 'column_value' => ${{classSingle}}[$k], 'class' => $class_name] )

                    {{-- ＊ component(new version) --}}
                    @elseif ( preg_match("/component_(.+)/",$v->input_type, $r) )
                        @include("crud_components.{$r[1]}" ,[ 'column_name' => $k, 'column_value' => ${{classSingle}}[$k], 'class' => $class_name, 'crud_config' => $v, 'model' => ${{classSingle}}] )
                    @endif

                    {{-- 2. pre label --}}
                    @if ( @$v->view_edit_pre_label )
                            </section>
                    @endif

                    {{-- 1. css style --}}
                    @php
                        if ( @$v->view_edit_css_class || @$v->view_edit_css_style ){
                            echo "</div>";
                        }
                    @endphp
                    {{-- / 1. css style --}}
                @endif

                {{-- Error Message --}}
                @if($errors->has($k))
                <span class="help-block text-danger">{{ $errors->first($k) }}</span>
                @endif

                    </td>
                    <td>{!! @$v->comment !!}</td>
                </tr>
            @endif

            @endif
            @endforeach

</tbody>
</table>


<button type="submit" class="btn btn-success">@lang('excrud.create_submit')</button><br>

@php
    $_blade_back_uri = '';
    if ( @$_back_uri ){
       if( ! preg_match("{https?://}",$_back_uri) ){ $_blade_back_uri = url('/').$_back_uri; }
       else{ $_blade_back_uri = $_back_uri; }
    }
    else {
       route('{{prefix}}{{class}}.index');
    }
@endphp
<a class="btn mt15" href="{{$_blade_back_uri}}">@lang('excrud.back')</a>

    </div>

    </div>
    <!-- card -->
</article>


</form>

@endsection

@section('scripts')
@endsection



