@extends('{{extends}}')

@php
    $page_title  =  $crud_config->table_title or '{{class}}';
    $page_title .= \Lang::get('excrud.show');
    $page_title_header = $page_title;
@endphp

@section('header')
@endsection

@section('content')

<style type="text/css">
.crud_table tr td:nth-of-type(1){
    width: 30%;
}
.crud_table img{
    max-width:100%;
}
</style>

<article>
    <!-- card -->
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h2 class="h6 mb-0">{{$page_title_header}}</h2>
<!--            <button onclick="location.href='user_edit.html'" type="button" class="btn btn-sm btn-default"><i class="fa fa-edit"></i> 新規作成</button> -->
            <a href="{{ route('{{prefix}}{{class}}.edit', ${{classSingle}}->id) }}?_back_uri={{ request()->fullUrl() }}" class="btn btn-sm btn-success"><i class="fa fa-edit"></i> @lang('excrud.edit')</a>
        </div>
        <div class="card-body">

            <table class="crud_table table table-striped table-bordered table-condensed">
            <thead></thead>
            <tbody>

                @foreach ( $crud_config->table_desc as $k => $v)
                @if ( ! isset($v->view_show_flag) )<?php $v->view_show_flag = 0; ?> @endif
                @if ( ! isset($v->view_list_title) )<?php   $v->view_list_title = null; ?> @endif
                @if ( ! isset($v->input_type) )<?php   $v->input_type = 'text'; ?> @endif
                @if ( ! isset($v->comment) )<?php   $v->comment = null; ?> @endif

                @if ( $v->view_show_flag == 1 )
                    <tr>

                        <td>
                            {{ $v->view_list_title }}
                            @if ( $crud_config->view_column_name_in_show == 1 )
                            <span class="column_name">( {{ $v->name }} )</span>
                            @endif
                        </td>

                        <td>
                            {{-- リレーション --}}
                            @if ( @$v->relation=='hasMany' )
                                @php
                                    $relation_models = new $v->relation_model;
                                    $select_options = [];
                                    foreach (${{classSingle}}->{$v->relation_method} as $relation_model) {
                                        eval("echo \"{$v->relation_view_show_param}\";");
                                        echo $v->relation_view_show_separator;
                                    }
                                @endphp
                            {{-- / リレーション --}}
                            @elseif (isset( $v->view_show_format ))
                                @php
                                    $a = $v->view_show_format;
                                    // $a = str_replace('"', '\"', $a);
                                    // echo $a;
                                    eval("echo($a);");
                                @endphp
                            @elseif (isset($v->view_show_param))
                                @php
                                    $class = '';
                                    $style = '';
                                    $class = @$v->view_show_css_class;
                                    $style = @$v->view_show_css_style;
                                    echo "<div class=\"{$class}\" style=\"{$style}\">";
                                    eval( "echo @" . $v->view_show_param . ";" );
                                    echo "</div>"
                                @endphp
                            @elseif (isset($v->view_show_php))
                                @php
                                    eval( $v->view_show_php );
                                @endphp
                            @else
                                {!! nl2br(${{classSingle}}[$k]) !!}
                            @endif

                        </td>
                        {{-- <td>{{ $v->comment }}</td> --}}
                    </tr>
                @endif

                @endforeach

            </tbody>
            </table>


@php
    $_blade_back_uri = '';
    if ( @$_back_uri ){
       if( ! preg_match("{https?://}",$_back_uri) ){ $_blade_back_uri = url('/').$_back_uri; }
       else{ $_blade_back_uri = $_back_uri; }
    }
    else {
       route('{{prefix}}{{class}}.index');
    }
@endphp
<a class="btn mt15" href="{{$_blade_back_uri}}">@lang('excrud.back')</a>


        </div>
    </div>
</article>

@endsection
