@extends('{{extends}}')


@if( Route::currentRouteName() == '{{prefix}}{{class}}.edit' )
    @php
        $page_title  =  $crud_config->table_title or '{{class}}';
        $page_title .= \Lang::get('excrud.edit');
        $page_title_header = $page_title;
    @endphp
@elseif( Route::currentRouteName() == '{{prefix}}{{class}}.create' )
    @php
        $page_title  =  $crud_config->table_title or '{{class}}';
        $page_title .= \Lang::get('excrud.create');
        $page_title_header = $page_title;
    @endphp
@endif


@section('css')
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
@endsection


@section('content')

@if( Route::currentRouteName() == '{{prefix}}{{class}}.edit' )
<form action="{{ route('{{prefix}}{{class}}.update', ${{classSingle}}->id) }}" method="POST">
@method('put')
@elseif( Route::currentRouteName() == '{{prefix}}{{class}}.create' )
<form action="{{ route('{{prefix}}{{class}}.store') }}" method="POST">
@else<h1>ERROR: not match currentRouteName</h1>
@endif

@csrf
<input type="hidden" name="_back_uri" value="{{ $_back_uri }}">


<style type="text/css">
.crud_table tr td:nth-of-type(1){
    width: 25%;
}
.crud_table tr td:nth-of-type(3){
    font-size: smaller;
    color:#777;
    width: 25%;
}
</style>

<article>
    <!-- card -->
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h2 class="h6 mb-0">{{ $page_title_header }}</h2>
        </div>
        <div class="card-body">

<table class="crud_table table table-striped table-bordered table-condensed">
<thead></thead>
<tbody>
            @foreach ( $crud_config->table_desc as $k => $v)
            @if ( ! isset($v->view_edit_flag) )<?php $v->view_edit_flag = 0; ?> @endif
            @if ( ! isset($v->view_list_title) )<?php $v->view_list_title = null; ?> @endif
            @if ( ! isset($v->input_type) )<?php   $v->input_type = 'text'; ?> @endif
            @if ( ! isset($v->comment) )<?php   $v->comment = null; ?> @endif


            @if ( (Route::currentRouteName() == '{{prefix}}{{class}}.create' and $v->view_add_flag == 1) or (Route::currentRouteName() == '{{prefix}}{{class}}.edit' and $v->view_edit_flag == 1) )

            @if ( @$v->view_edit_flag == 1 )
                <tr>
                    <td>
                        {{ $v->view_list_title }}
                        @if ( $crud_config->view_column_name_in_edit == 1 )
                            <span class="column_name">( {{ $v->name }} )</span>
                        @endif
                    </td>

                    <td>

                @if ( $v->editable_flag != 1 )
                    {{-- リレーション --}}
                    @if ( @$v->relation=='hasMany' )
                        @php
                            // dump($k); echo ${{classSingle}}->{$v->relation_method}->implode($v->relation_view_column_name,', ');
                            $relation_model = new $v->relation_model;
                            $select_options = $relation_model->select($v->relation_id_column_name, $v->relation_view_column_name)->get()
                                ->pluck($v->relation_view_column_name,$v->relation_id_column_name)
                                ->prepend('選択してください','');

                            // set default JSON values
                            ${'json__'.$k} = ${{classSingle}}->{$v->relation_method}->pluck(['id'])->toJson();
                            // dump(${'json__'.$k});
                            echo "<script>\n";
                            echo "var select2_default__{$k} = " . ${'json__'.$k} . ";\n";
                            echo "</script> \n";
                        @endphp

                        <select class="form-control select2-multiple" id="relation__{{$k}}" name="relation__{{$k}}[]" multiple="multiple" style="height:2em;">
                            @foreach ($select_options as $opk => $opv)
                            <option value="{{$opk}}">{{$opv}}</option>
                            @endforeach
                        </select>

                        <script type="text/javascript">
                        $(document).ready(function() {
                            $('#relation__{{$k}}').select2();
                            $('#relation__{{$k}}').val(select2_default__{{$k}}).trigger("change");
                        });
                        </script>
                    {{-- / リレーション --}}
                    else@if ( @$v->view_edit_param )
                            @php
                                $class = '';
                                $style = '';
                                $class = @$v->view_edit_css_class;
                                $style = @$v->view_edit_css_style;
                                echo "<div class=\"{$class}\" style=\"{$style}\">";
                                eval( "echo @" . $v->view_edit_param . ";" );
                                echo "</div>"
                            @endphp
                    @else
                        {{ ${{classSingle}}[$k] }}
                    @endif
                @else
                    @php
                        $class_name = 'form-control';
                        if (@$v->view_edit_css_class ){ $class_name .= " ".$v->view_edit_css_class; }
                    @endphp

                    @if ( strcmp($v->input_type, 'text') == 0 ) {{ Form::text($k, ${{classSingle}}[$k], ['class' => $class_name]) }}
                    @elseif ( strcmp($v->input_type, 'textarea') == 0 ) {{ Form::textarea($k, ${{classSingle}}[$k], ['class' => $class_name]) }}
                    @elseif ( strcmp($v->input_type, 'select') == 0 )
                        {{-- モデルから <select> を生成 --}}
                        @if ( @$v->input_values_model )
                            @php
                                $relation_model = new $v->input_values_model;
                            @endphp
                            {{ Form::select($k, $relation_model->select($v->input_values_model__id_column, $v->input_values_model__name_column)->get()
                                ->pluck($v->input_values_model__name_column,$v->input_values_model__id_column)
                                ->prepend('選択してください','')
                                , ${{classSingle}}[$k], ['class' => $class_name]) }}
                        @else
                            please set 'input_values_model', 'input_values_model__id_column', 'input_values_model__name_column' in  yaml file.
                        @endif
                        {{-- / モデルから <select> を生成 --}}
                    @elseif ( strcmp($v->input_type, 'checkbox') == 0 ) {{ Form::checkbox($k, ${{classSingle}}[$k], ['class' => $class_name]) }}
                    @elseif ( strcmp($v->input_type, 'radio') == 0 ) {{ Form::radio($k, ${{classSingle}}[$k], ['class' => $class_name]) }}
                    @elseif ( strcmp($v->input_type, 'file') == 0 )
                        {{ Form::file($k.'__attach' , ['class' => 'block']) }}
                        {{-- attach file name preview --}}
                        @php
                            $saved_filename    = @preg_split("/\t/",${{classSingle}}[$k])[0];
                            $original_filename = @preg_split("/\t/",${{classSingle}}[$k])[1];
                            if ( $saved_filename ){
                                $file_size         = App\Http\Controllers\Admin\ConsentformShippingController::getFilesizeWithUnit($saved_filename,$v->file_store_disk);
                            }
                            $checkbox_name     = $k.'__attach__edit_flag'
                        @endphp
                        @if ( $saved_filename )
                            <a target="_blank" href="{{route('{{prefix}}{{class}}.showfile')}}?file={{$saved_filename}}">{{ $original_filename }}</a>
                            <small>( {{$saved_filename}} / {{$file_size}} )</small>
                            <label><input name="{{$checkbox_name}}" type="radio" value="notedit" checked=""> 変更しない</label>
                            <label class="text-danger"><input name="{{$checkbox_name}}" type="radio" value="delete"> 削除する</label>
                        @endif
                        {{-- / attach file name preview --}}
                    @endif
                @endif

                {{-- Error Message --}}
                @if($errors->has($k))
                <span class="help-block text-danger">{{ $errors->first($k) }}</span>
                @endif

                    </td>
                    <td>{!! @$v->comment !!}</td>
                </tr>
            @endif

            @endif
            @endforeach

</tbody>
</table>


<button type="submit" class="btn btn-success">登録する</button><br>

@php
    $_blade_back_uri = '';
    if ( @$_back_uri ){
       if( ! preg_match("{https?://}",$_back_uri) ){ $_blade_back_uri = url('/').$_back_uri; }
       else{ $_blade_back_uri = $_back_uri; } 
    }
    else {
       route('{{prefix}}{{class}}.index');
    }
@endphp
<a class="btn mt15" href="{{$_blade_back_uri}}">戻る</a>

    </div>

    </div>
    <!-- card -->
</article>


</form>

@if(env('APP_DEBUG') == 1)
    @php($template_filename = '{{prefix}}{{class}}/edit.blade.php')
    @php($compiled_template_filename = __FILE__)
@endif

@endsection

@section('scripts')
@endsection



