@php
    $back_relative_url = str_replace(url('/'),"",request()->fullUrl());
@endphp


@extends('{{extends}}')


@php
    $page_title  =  $crud_config->table_title or '{{class}}';
    $page_title .= \Lang::get('excrud.list');
    $page_title_header = $page_title;
@endphp


@section('content__header')
    <div class="row">
        <div class="col-md-12">
        <h1 class="mt10">
            {{$page_title_header}}
            @if ( $crud_config->table_sort_sortable )
                <a class="btn btn-default pull-right" href="{{ route('{{prefix}}{{class}}.sort') }}?_back_uri={{ str_replace(url('/'),"",request()->fullUrl()) }}"><i class="glyphicon glyphicon-plus"></i> @lang('excrud.sort')</a>
                @endif
            <a class="mr15 btn btn-success pull-right" href="{{ route('{{prefix}}{{class}}.create') }}?_back_uri={{ str_replace(url('/'),"",request()->fullUrl()) }}"><i class="glyphicon glyphicon-plus"></i> @lang('excrud.create')</a>
        </h1>
        </div>
    </div>
@endsection

@section('content__search')
<div class="row">
<div class="col-md-12">
    <form name="FM" action="{{ route('{{prefix}}{{class}}.index') }}">
        <p>
            @lang('excrud.search')：
            <select name="search_column">
            @if (isset( $search_columns_loop ))
                <option value="">全て</option>
            @foreach ($search_columns_loop as $k => $v)
                <option value="{{$k}}" @if( @$q['search_column'] == $k) selected @endif>{{$v}}</option>
            @endforeach
            @endif
            </select>
            <input type="text" name="q" value="{{ $q['q'] or '' }}">
            <button>@lang('excrud.search')</button>
        </p>
    </form>
</div>
</div>
@endsection


@section('content')

    @yield('content__header')
    @yield('content__search')

    <div class="row">
        <div class="col-md-12">
            @if(${{class}}->count())
                <table class="table table-condensed table-striped table-bordered">
                    <thead>
                        <tr>
                        @foreach ($crud_config->table_desc as $v)
                            @if ($v->view_list_flag == 1)
                            <th class="sortable">
                                @if ( app('request')->input('column') == $v->name && app('request')->input('direction') == 'asc')
                                    <a href="javascript:sort('{{ Request::url() }}','{{$v->name}}','desc');">{{ $v->view_list_title }}<i class="fa fa-chevron-up sort-icon"></i></a>
                                @elseif ( app('request')->input('column') == $v->name && app('request')->input('direction') == 'desc')
                                    <a href="javascript:sort('{{ Request::url() }}','{{$v->name}}','asc');">{{ $v->view_list_title }}<i class="fa fa-chevron-down sort-icon"></i></a>
                                @else
                                    <a href="javascript:sort('{{ Request::url() }}','{{$v->name}}','asc');">{{ $v->view_list_title }}<i class="fa fa-sort sort-icon"></i></a>
                                @endif
                            </th>
                            @endif
                        @endforeach
                            <th class="text-right">OPTIONS</th>
                        </tr>
                    </thead>

                    <tbody>
                        @foreach(${{class}} as ${{classSingle}})
                            <tr>
                            @foreach ($crud_config->table_desc as $v)
                                @if ($v->view_list_flag == 1)
                                <td>
                                    {{-- リレーション --}}
                                    @if ( @$v->relation=='hasMany' )
                                        @php
                                            echo ${{classSingle}}->{$v->relation_method}->implode($v->relation_view_column_name,' , ');
                                        @endphp
                                    {{-- / リレーション --}}
                                    @elseif (isset( $v->view_list_format ))
                                        @php
                                            $class = @$v->view_list_css_class;
                                            $style = @$v->view_list_css_style;
                                            echo "<div class=\"{$class}\" style=\"{$style}\">";
                                            $a = $v->view_list_format;
                                            eval("echo($a);");
                                            echo "</div>"
                                        @endphp
                                    @elseif (isset( $v->view_list_param ))
                                        @php
                                            $class = '';
                                            $style = '';
                                            $class = @$v->view_list_css_class;
                                            $style = @$v->view_list_css_style;
                                            echo "<div class=\"{$class}\" style=\"{$style}\">";
                                            eval( "echo @" . $v->view_list_param . ";" );
                                            echo "</div>"
                                        @endphp
                                    @else
                                        {{ ${{classSingle}}[$v->name] }}
                                    @endif
                                </td>
                                @endif
                            @endforeach

                                <td class="text-right">
                                    <a class="btn btn-xs btn-primary" href="{{ route('{{prefix}}{{class}}.show', ${{classSingle}}->id) }}?_back_uri={{ str_replace(url('/'),"",request()->fullUrl()) }}"><i class="glyphicon glyphicon-eye-open"></i> @lang('excrud.show')</a>
                                    <a class="btn btn-xs btn-warning" href="{{ route('{{prefix}}{{class}}.edit', ${{classSingle}}->id) }}?_back_uri={{ str_replace(url('/'),"",request()->fullUrl()) }}"><i class="glyphicon glyphicon-edit"></i> @lang('excrud.edit')</a>
                                    <form action="{{ route('{{prefix}}{{class}}.destroy', ${{classSingle}}->id) }}" method="POST" style="display: inline;" onsubmit="if(confirm('Delete? Are you sure?')) { return true } else {return false };">
                                        <input type="hidden" name="_method" value="DELETE">
                                        <input type="hidden" name="_token" value="{{ csrf_token() }}">
                                        <input type="hidden" name="_back_uri" value="{!! request()->fullUrl() !!}">
                                        <button type="submit" class="btn btn-xs btn-danger"><i class="glyphicon glyphicon-trash"></i> @lang('excrud.delete')</button>
                                    </form>
                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>

                <hr>
                <!-- ===== pagination ===== -->
                @php
                    if ( ! $crud_config->view_list_limit_param ){
                        $crud_config->view_list_limit_param   = [10,20,25,30,50,100];
                    }
                @endphp

                <div>
                    <div style="float:left; padding-top:5px; margin-right:15px;">
                        <select style="float:left" id="limit" onchange="change_limit();">
                        @foreach ($crud_config->view_list_limit_param as $lpv)
                            <option value="{{$lpv}}" @if( @$q['limit'] == $lpv) selected @endif>{{$lpv}}</option>
                        @endforeach
                        </select>
                        <p style="float:left; margin-left:5px; padding-top:2px;">件 表示</p>
                    </div>
                    <div class="mx-auto" style="width: 400px;">
                        {!! ${{class}}->appends($pagination_params)->links('pagination.default') !!}
                    </div>
                </div>
                <!-- ===== / pagination ===== -->

            @else
                <h3 class="h6 text-center alert alert-info">Empty!</h3>
            @endif

        </div>
    </div>

<script src="{{ asset('/assets/excrud/js/url.min.js') }}" defer></script>
<script src="{{ asset('/assets/excrud/js/excrud.js') }}" defer></script>

<script>
function change_limit(){
    // 今のURLのlimitを書き換える。limitがない場合は付け加える というロジックに変更予定
    add_hidden_limit();
}

function add_hidden_limit(){
    var v = $('#limit').val();
    if ( !v ){ v = 10; }
    if ( v ) {
        make_hidden( 'limit', v, 'FM' );
        document.FM.submit();
    }
    return false;
}

function make_hidden( name, value, formname ){
    var q = document.createElement('input');
    q.type = 'hidden';
    q.name = name;
    q.value = value;
	if (formname){ document.forms[formname].appendChild(q); }
    else{ document.forms[0].appendChild(q); }
}
</script>

@if(env('APP_DEBUG') == 1)
    @php($template_filename = '{{prefix}}{{class}}/index.blade.php')
    @php($compiled_template_filename = __FILE__)
@endif

@endsection
